# Fichier d'exemple .env

# Port du serveur
PORT=3000

# URL de connexion à la base de données PostgreSQL
PG_URL=postgres://user:mdp@localhost:5432/databaseName

# Secret pour la gestion des sessions
SESSION_SECRET=Bonjourtoutlemonde

# URL de connexion à Redis (si tu utilises REDIS_URL)
REDIS_URL=redis://default:password@your-redis-url:6379

# Variables spécifiques pour Redis (utilisées dans le code)
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
NODE_ENV=development or production



