# Fichier d'exemple du .env
# Qui permet au développeur qui clone le projet de savoir le format du fichier .env à créer

PORT=

PG_URL=postgres://user:mdp@localhost:5432/databaseName
SESSION_SECRET=Bonjourtoutlemonde
REDIS_URL=redis://default:password@your-redis-url:6379


